===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-03-30 07:15:18
count workspace : c:\Users\Daniel\Documents\GitHub\PatnicRoomTools
total files : 120
total code lines : 7949
total comment lines : 237
total blank lines : 1886

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .md|             57|              2|             30|   0.72|
   |          .json|            903|             72|            188|     11|
   |            .gd|            340|              0|            265|    4.3|
   |         .godot|              2|              0|              0|  0.025|
   |          .tscn|           1336|              0|            191|     17|
   |        .import|            717|              0|            123|    9.0|
   |          .html|            697|             41|            117|    8.8|
   |          .tres|             37|              0|              7|   0.47|
   |           .txt|             29|              1|             12|   0.36|
   |            .js|            372|             89|            203|    4.7|
   |           .css|           2737|             27|            725|     34|
   |           .svg|            655|              0|              0|    8.2|
   |           .php|             55|              5|             19|   0.69|
   |           .md5|             12|              0|              6|   0.15|
   -------------------------------------------------------------------------
Form\.import\actor.png-6efbd42e554d1b6dc4f467d02934de14.md5, code is 2, comment is 0, blank is 1.
Form\.import\actor.png-6efbd42e554d1b6dc4f467d02934de14.stex, it is a binary file.
Form\.import\icon.png-487276ed1e3a0c39cad0279d744ee560.md5, code is 2, comment is 0, blank is 1.
Form\.import\icon.png-487276ed1e3a0c39cad0279d744ee560.stex, it is a binary file.
Form\.import\items.png-f5e82635465b87827638f6fb83424dce.md5, code is 2, comment is 0, blank is 1.
Form\.import\items.png-f5e82635465b87827638f6fb83424dce.stex, it is a binary file.
Form\.import\kit.png-f64a9c8134c430df76cb8391c6657b6c.md5, code is 2, comment is 0, blank is 1.
Form\.import\kit.png-f64a9c8134c430df76cb8391c6657b6c.stex, it is a binary file.
Form\.import\mainMenue.png-e718e3549b6a514e5126eb1b23e12022.md5, code is 2, comment is 0, blank is 1.
Form\.import\mainMenue.png-e718e3549b6a514e5126eb1b23e12022.stex, it is a binary file.
Form\.import\Title.png-af0db18b052de75d69ab4f10c6ca7322.md5, code is 2, comment is 0, blank is 1.
Form\.import\Title.png-af0db18b052de75d69ab4f10c6ca7322.stex, it is a binary file.
Form\config\components.json, code is 499, comment is 0, blank is 53.
Form\config\forms.json, code is 70, comment is 0, blank is 24.
Form\default_env.tres, code is 5, comment is 0, blank is 2.
Form\Form\Actors\RACE\Form.gd, code is 30, comment is 0, blank is 26.
Form\Form\Actors\RACE\Form.tscn, code is 136, comment is 0, blank is 20.
Form\Form\Actors\ROLE\Form.gd, code is 30, comment is 0, blank is 25.
Form\Form\Actors\ROLE\Form.tscn, code is 136, comment is 0, blank is 20.
Form\Form\Actors\SPEACIALTY\Form.gd, code is 30, comment is 0, blank is 23.
Form\Form\Actors\SPEACIALTY\Form.tscn, code is 136, comment is 0, blank is 20.
Form\Form\Gear\Items\Form.gd, code is 30, comment is 0, blank is 24.
Form\Form\Gear\Items\Form.tscn, code is 136, comment is 0, blank is 20.
Form\Form\Kit\APPENDIX\Form.gd, code is 30, comment is 0, blank is 23.
Form\Form\Kit\APPENDIX\Form.tscn, code is 146, comment is 0, blank is 21.
Form\Form\Kit\BASE\Form.gd, code is 30, comment is 0, blank is 29.
Form\Form\Kit\BASE\Form.tscn, code is 136, comment is 0, blank is 20.
Form\Form\Kit\MOD\Form.gd, code is 30, comment is 0, blank is 23.
Form\Form\Kit\MOD\Form.tscn, code is 136, comment is 0, blank is 20.
Form\Generall\FormRow.tscn, code is 70, comment is 0, blank is 10.
Form\Generall\FormRowAttributes.gd, code is 28, comment is 0, blank is 18.
Form\Generall\FormRowSetUp.gd, code is 27, comment is 0, blank is 21.
Form\Generall\PanelInputHandler.gd, code is 13, comment is 0, blank is 8.
Form\icon.png, it is a binary file.
Form\icon.png.import, code is 29, comment is 0, blank is 5.
Form\Main.tscn, code is 154, comment is 0, blank is 19.
Form\MainMenu.gd, code is 10, comment is 0, blank is 9.
Form\Media\actor.png, it is a binary file.
Form\Media\actor.png.import, code is 29, comment is 0, blank is 5.
Form\Media\FixedSysTemplate.ttf, it is a binary file.
Form\Media\items.png, it is a binary file.
Form\Media\items.png.import, code is 29, comment is 0, blank is 5.
Form\Media\kit.png, it is a binary file.
Form\Media\kit.png.import, code is 29, comment is 0, blank is 5.
Form\Media\mainMenue.png, it is a binary file.
Form\Media\mainMenue.png.import, code is 29, comment is 0, blank is 5.
Form\Media\new_dynamicfont.tres, code is 6, comment is 0, blank is 2.
Form\Media\presets\backToMainManueButton.tres, code is 12, comment is 0, blank is 1.
Form\Media\presets\IntegerInput.tres, code is 7, comment is 0, blank is 1.
Form\Media\presets\StringInput.tres, code is 7, comment is 0, blank is 1.
Form\Media\Title.png, it is a binary file.
Form\Media\Title.png.import, code is 29, comment is 0, blank is 5.
Form\Node2D.tscn, code is 150, comment is 0, blank is 21.
Form\project.godot, code is 2, comment is 0, blank is 0.
Form\Util.gd, code is 52, comment is 0, blank is 36.
README.md, code is 1, comment is 0, blank is 0.
VSCode Integration\Keybindings.json, code is 54, comment is 12, blank is 48.
VSCode Integration\launch.json, code is 36, comment is 4, blank is 1.
VSCode Integration\README.md, code is 56, comment is 2, blank is 30.
VSCode Integration\Settings.json, code is 212, comment is 56, blank is 44.
VSCode Integration\VSCdoe Snippets.json, code is 32, comment is 0, blank is 18.
Websides\About.html, code is 111, comment is 5, blank is 23.
Websides\assets\contact-form-process.php, code is 55, comment is 5, blank is 19.
Websides\assets\css\font-awesome.min.css, code is 1, comment is 4, blank is 0.
Websides\assets\css\images\overlay.png, it is a binary file.
Websides\assets\css\images\overlay.png.import, code is 29, comment is 0, blank is 5.
Websides\assets\css\main.css, code is 593, comment is 8, blank is 147.
Websides\assets\css\responsive.css, code is 2143, comment is 15, blank is 578.
Websides\assets\fonts\fontawesome-webfont.eot, it is a binary file.
Websides\assets\fonts\fontawesome-webfont.svg, code is 655, comment is 0, blank is 0.
Websides\assets\fonts\fontawesome-webfont.svg.import, code is 29, comment is 0, blank is 5.
Websides\assets\fonts\fontawesome-webfont.ttf, it is a binary file.
Websides\assets\fonts\fontawesome-webfont.woff, it is a binary file.
Websides\assets\fonts\fontawesome-webfont.woff2, it is a binary file.
Websides\assets\fonts\FontAwesome.otf, it is a binary file.
Websides\assets\js\jquery.min.js, code is 1, comment is 1, blank is 0.
Websides\assets\js\main.js, code is 45, comment is 12, blank is 16.
Websides\assets\js\skel.min.js, code is 1, comment is 1, blank is 0.
Websides\assets\js\util.js, code is 325, comment is 75, blank is 187.
Websides\Blogpost.html, code is 83, comment is 3, blank is 13.
Websides\ContactUs.html, code is 67, comment is 4, blank is 14.
Websides\Docs.html, code is 112, comment is 4, blank is 16.
Websides\Home.html, code is 127, comment is 15, blank is 16.
Websides\images\banner - Kopie.PNG, it is a binary file.
Websides\images\banner - Kopie.PNG.import, code is 29, comment is 0, blank is 5.
Websides\images\banner klein.png, it is a binary file.
Websides\images\banner klein.png.import, code is 29, comment is 0, blank is 5.
Websides\images\banner.jpg, it is a binary file.
Websides\images\banner.jpg.import, code is 29, comment is 0, blank is 5.
Websides\images\banner.PNG, it is a binary file.
Websides\images\banner.PNG.import, code is 29, comment is 0, blank is 5.
Websides\images\flowerpot.PNG, it is a binary file.
Websides\images\flowerpot.PNG.import, code is 29, comment is 0, blank is 5.
Websides\images\HomeTitle.PNG, it is a binary file.
Websides\images\HomeTitle.PNG.import, code is 29, comment is 0, blank is 5.
Websides\images\JSON.png, it is a binary file.
Websides\images\JSON.png.import, code is 29, comment is 0, blank is 5.
Websides\images\overworld.PNG, it is a binary file.
Websides\images\overworld.PNG.import, code is 29, comment is 0, blank is 5.
Websides\images\pic01.jpg, it is a binary file.
Websides\images\pic01.jpg.import, code is 29, comment is 0, blank is 5.
Websides\images\pic02.jpg, it is a binary file.
Websides\images\pic02.jpg.import, code is 25, comment is 0, blank is 4.
Websides\images\pic02.png, it is a binary file.
Websides\images\pic02.png.import, code is 29, comment is 0, blank is 5.
Websides\images\pic03.jpg, it is a binary file.
Websides\images\pic03.jpg.import, code is 25, comment is 0, blank is 4.
Websides\images\pic05.jpg, it is a binary file.
Websides\images\pic05.jpg.import, code is 29, comment is 0, blank is 5.
Websides\images\pic06.jpg, it is a binary file.
Websides\images\pic06.jpg.import, code is 29, comment is 0, blank is 5.
Websides\images\pic07.jpg, it is a binary file.
Websides\images\pic07.jpg.import, code is 29, comment is 0, blank is 5.
Websides\images\pict1.PNG, it is a binary file.
Websides\images\pict1.PNG.import, code is 29, comment is 0, blank is 5.
Websides\images\pict2.png, it is a binary file.
Websides\images\pict2.png.import, code is 29, comment is 0, blank is 5.
Websides\LICENSE.txt, code is 29, comment is 1, blank is 12.
Websides\Patch.html, code is 73, comment is 6, blank is 11.
Websides\Team.html, code is 124, comment is 4, blank is 24.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-03-30 15:23:32
count workspace : c:\Users\Daniel\Documents\GitHub\PatnicRoomTools
total files : 136
total code lines : 9024
total comment lines : 239
total blank lines : 2162

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |         .godot|              2|              0|              0|  0.022|
   |            .gd|            615|              2|            447|    6.8|
   |            .md|             57|              2|             30|   0.63|
   |            .js|            372|             89|            203|    4.1|
   |        .import|            717|              0|            123|    7.9|
   |           .css|           2737|             27|            725|     30|
   |           .svg|            655|              0|              0|    7.3|
   |          .tscn|           2135|              0|            285|     24|
   |           .php|             55|              5|             19|   0.61|
   |           .txt|             29|              1|             12|   0.32|
   |          .html|            697|             41|            117|    7.7|
   |          .tres|             37|              0|              7|   0.41|
   |          .json|            904|             72|            188|     10|
   |           .md5|             12|              0|              6|   0.13|
   -------------------------------------------------------------------------
Form\.import\actor.png-6efbd42e554d1b6dc4f467d02934de14.md5, code is 2, comment is 0, blank is 1.
Form\.import\actor.png-6efbd42e554d1b6dc4f467d02934de14.stex, it is a binary file.
Form\.import\icon.png-487276ed1e3a0c39cad0279d744ee560.md5, code is 2, comment is 0, blank is 1.
Form\.import\icon.png-487276ed1e3a0c39cad0279d744ee560.stex, it is a binary file.
Form\.import\items.png-f5e82635465b87827638f6fb83424dce.md5, code is 2, comment is 0, blank is 1.
Form\.import\items.png-f5e82635465b87827638f6fb83424dce.stex, it is a binary file.
Form\.import\kit.png-f64a9c8134c430df76cb8391c6657b6c.md5, code is 2, comment is 0, blank is 1.
Form\.import\kit.png-f64a9c8134c430df76cb8391c6657b6c.stex, it is a binary file.
Form\.import\mainMenue.png-e718e3549b6a514e5126eb1b23e12022.md5, code is 2, comment is 0, blank is 1.
Form\.import\mainMenue.png-e718e3549b6a514e5126eb1b23e12022.stex, it is a binary file.
Form\.import\Title.png-af0db18b052de75d69ab4f10c6ca7322.md5, code is 2, comment is 0, blank is 1.
Form\.import\Title.png-af0db18b052de75d69ab4f10c6ca7322.stex, it is a binary file.
Form\config\components.json, code is 501, comment is 0, blank is 53.
Form\config\forms.json, code is 69, comment is 0, blank is 24.
Form\default_env.tres, code is 5, comment is 0, blank is 2.
Form\Form\Actors\RACE\Form.gd, code is 32, comment is 0, blank is 28.
Form\Form\Actors\RACE\Form.tscn, code is 163, comment is 0, blank is 23.
Form\Form\Actors\ROLE\Form.gd, code is 32, comment is 0, blank is 27.
Form\Form\Actors\ROLE\Form.tscn, code is 163, comment is 0, blank is 23.
Form\Form\Actors\SPEACIALTY\Form.gd, code is 30, comment is 0, blank is 23.
Form\Form\Actors\SPEACIALTY\Form.tscn, code is 163, comment is 0, blank is 23.
Form\Form\Effect\Form.gd, code is 14, comment is 0, blank is 12.
Form\Form\Effect\Form.tscn, code is 162, comment is 0, blank is 23.
Form\Form\Effect\Slot\Slot.tscn, code is 347, comment is 0, blank is 38.
Form\Form\Effect\Slot\Space.gd, code is 20, comment is 0, blank is 14.
Form\Form\Effect\timeslotsManager.gd, code is 18, comment is 0, blank is 12.
Form\Form\Gear\Items\Form.gd, code is 32, comment is 0, blank is 26.
Form\Form\Gear\Items\Form.tscn, code is 163, comment is 0, blank is 23.
Form\Form\Kit\APPENDIX\Form.gd, code is 30, comment is 0, blank is 23.
Form\Form\Kit\APPENDIX\Form.tscn, code is 173, comment is 0, blank is 24.
Form\Form\Kit\BASE\Form.gd, code is 37, comment is 0, blank is 30.
Form\Form\Kit\BASE\Form.tscn, code is 230, comment is 0, blank is 32.
Form\Form\Kit\MOD\Form.gd, code is 30, comment is 0, blank is 23.
Form\Form\Kit\MOD\Form.tscn, code is 163, comment is 0, blank is 23.
Form\Generall\FormRow.tscn, code is 70, comment is 0, blank is 10.
Form\Generall\FormRowAttributes.gd, code is 28, comment is 0, blank is 18.
Form\Generall\FormRowSetUp.gd, code is 27, comment is 0, blank is 21.
Form\Generall\PanelInputHandler.gd, code is 13, comment is 0, blank is 8.
Form\icon.png, it is a binary file.
Form\icon.png.import, code is 29, comment is 0, blank is 5.
Form\Main.tscn, code is 188, comment is 0, blank is 22.
Form\MainMenu.gd, code is 10, comment is 0, blank is 9.
Form\Media\actor.png, it is a binary file.
Form\Media\actor.png.import, code is 29, comment is 0, blank is 5.
Form\Media\FixedSysTemplate.ttf, it is a binary file.
Form\Media\items.png, it is a binary file.
Form\Media\items.png.import, code is 29, comment is 0, blank is 5.
Form\Media\kit.png, it is a binary file.
Form\Media\kit.png.import, code is 29, comment is 0, blank is 5.
Form\Media\mainMenue.png, it is a binary file.
Form\Media\mainMenue.png.import, code is 29, comment is 0, blank is 5.
Form\Media\new_dynamicfont.tres, code is 6, comment is 0, blank is 2.
Form\Media\presets\backToMainManueButton.tres, code is 12, comment is 0, blank is 1.
Form\Media\presets\IntegerInput.tres, code is 7, comment is 0, blank is 1.
Form\Media\presets\StringInput.tres, code is 7, comment is 0, blank is 1.
Form\Media\Title.png, it is a binary file.
Form\Media\Title.png.import, code is 29, comment is 0, blank is 5.
Form\Node2D.tscn, code is 150, comment is 0, blank is 21.
Form\Parser\Effect\Cache.gd, code is 28, comment is 0, blank is 15.
Form\Parser\Effect\Effect Parts\Slots\baseTrigger.gd, code is 7, comment is 0, blank is 6.
Form\Parser\Effect\Effect Parts\Slots\condition.gd, code is 10, comment is 0, blank is 13.
Form\Parser\Effect\Effect Parts\Slots\space.gd, code is 20, comment is 0, blank is 13.
Form\Parser\Effect\Effect Parts\Slots\specificTrigger.gd, code is 17, comment is 0, blank is 8.
Form\Parser\Effect\Effect Parts\Slots\statMod.gd, code is 8, comment is 0, blank is 16.
Form\Parser\Effect\Effect Parts\Slots\time.gd, code is 18, comment is 0, blank is 12.
Form\Parser\Effect\Effect Parts\Unit.gd, code is 14, comment is 2, blank is 12.
Form\Parser\Effect\getter.gd, code is 10, comment is 0, blank is 6.
Form\Parser\Effect\Hub.gd, code is 36, comment is 0, blank is 15.
Form\Parser\Effect\Syntax.gd, code is 42, comment is 0, blank is 21.
Form\project.godot, code is 2, comment is 0, blank is 0.
Form\Util.gd, code is 52, comment is 0, blank is 36.
README.md, code is 1, comment is 0, blank is 0.
VSCode Integration\Keybindings.json, code is 54, comment is 12, blank is 48.
VSCode Integration\launch.json, code is 36, comment is 4, blank is 1.
VSCode Integration\README.md, code is 56, comment is 2, blank is 30.
VSCode Integration\Settings.json, code is 212, comment is 56, blank is 44.
VSCode Integration\VSCdoe Snippets.json, code is 32, comment is 0, blank is 18.
Websides\About.html, code is 111, comment is 5, blank is 23.
Websides\assets\contact-form-process.php, code is 55, comment is 5, blank is 19.
Websides\assets\css\font-awesome.min.css, code is 1, comment is 4, blank is 0.
Websides\assets\css\images\overlay.png, it is a binary file.
Websides\assets\css\images\overlay.png.import, code is 29, comment is 0, blank is 5.
Websides\assets\css\main.css, code is 593, comment is 8, blank is 147.
Websides\assets\css\responsive.css, code is 2143, comment is 15, blank is 578.
Websides\assets\fonts\fontawesome-webfont.eot, it is a binary file.
Websides\assets\fonts\fontawesome-webfont.svg, code is 655, comment is 0, blank is 0.
Websides\assets\fonts\fontawesome-webfont.svg.import, code is 29, comment is 0, blank is 5.
Websides\assets\fonts\fontawesome-webfont.ttf, it is a binary file.
Websides\assets\fonts\fontawesome-webfont.woff, it is a binary file.
Websides\assets\fonts\fontawesome-webfont.woff2, it is a binary file.
Websides\assets\fonts\FontAwesome.otf, it is a binary file.
Websides\assets\js\jquery.min.js, code is 1, comment is 1, blank is 0.
Websides\assets\js\main.js, code is 45, comment is 12, blank is 16.
Websides\assets\js\skel.min.js, code is 1, comment is 1, blank is 0.
Websides\assets\js\util.js, code is 325, comment is 75, blank is 187.
Websides\Blogpost.html, code is 83, comment is 3, blank is 13.
Websides\ContactUs.html, code is 67, comment is 4, blank is 14.
Websides\Docs.html, code is 112, comment is 4, blank is 16.
Websides\Home.html, code is 127, comment is 15, blank is 16.
Websides\images\banner - Kopie.PNG, it is a binary file.
Websides\images\banner - Kopie.PNG.import, code is 29, comment is 0, blank is 5.
Websides\images\banner klein.png, it is a binary file.
Websides\images\banner klein.png.import, code is 29, comment is 0, blank is 5.
Websides\images\banner.jpg, it is a binary file.
Websides\images\banner.jpg.import, code is 29, comment is 0, blank is 5.
Websides\images\banner.PNG, it is a binary file.
Websides\images\banner.PNG.import, code is 29, comment is 0, blank is 5.
Websides\images\flowerpot.PNG, it is a binary file.
Websides\images\flowerpot.PNG.import, code is 29, comment is 0, blank is 5.
Websides\images\HomeTitle.PNG, it is a binary file.
Websides\images\HomeTitle.PNG.import, code is 29, comment is 0, blank is 5.
Websides\images\JSON.png, it is a binary file.
Websides\images\JSON.png.import, code is 29, comment is 0, blank is 5.
Websides\images\overworld.PNG, it is a binary file.
Websides\images\overworld.PNG.import, code is 29, comment is 0, blank is 5.
Websides\images\pic01.jpg, it is a binary file.
Websides\images\pic01.jpg.import, code is 29, comment is 0, blank is 5.
Websides\images\pic02.jpg, it is a binary file.
Websides\images\pic02.jpg.import, code is 25, comment is 0, blank is 4.
Websides\images\pic02.png, it is a binary file.
Websides\images\pic02.png.import, code is 29, comment is 0, blank is 5.
Websides\images\pic03.jpg, it is a binary file.
Websides\images\pic03.jpg.import, code is 25, comment is 0, blank is 4.
Websides\images\pic05.jpg, it is a binary file.
Websides\images\pic05.jpg.import, code is 29, comment is 0, blank is 5.
Websides\images\pic06.jpg, it is a binary file.
Websides\images\pic06.jpg.import, code is 29, comment is 0, blank is 5.
Websides\images\pic07.jpg, it is a binary file.
Websides\images\pic07.jpg.import, code is 29, comment is 0, blank is 5.
Websides\images\pict1.PNG, it is a binary file.
Websides\images\pict1.PNG.import, code is 29, comment is 0, blank is 5.
Websides\images\pict2.png, it is a binary file.
Websides\images\pict2.png.import, code is 29, comment is 0, blank is 5.
Websides\LICENSE.txt, code is 29, comment is 1, blank is 12.
Websides\Patch.html, code is 73, comment is 6, blank is 11.
Websides\Team.html, code is 124, comment is 4, blank is 24.
===============================================================================
